<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fortes Engenharia - Gerenciamento de Horas Extras</title>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <aside class="sidebar">
    <div class="sidebar-logo">
      <img src="./img. /Logo Fortes.jpg" alt="Logo Fortes Engenharia">
    </div>

    <nav class="menu-section">
      <div class="menu-title">HORAS EXTRAS</div>
      <div class="menu-items show">
        <div class="menu-item active" data-page="tecnicos">
          <svg class="mi" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
            <circle cx="9" cy="7" r="4"/>
            <path d="M22 21v-2a4 4 0 0 0-3-3.87"/>
            <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
          </svg>
          Técnicos
        </div>
        <div class="menu-item" data-page="status" id="open-sidebar-status">
          <svg class="mi" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
            <polyline points="14 2 14 8 20 8"/>
          </svg>
          Status
        </div>
        <div class="menu-item" data-page="historico" id="open-sidebar-history">
          <svg class="mi" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="9"/>
            <path d="M12 7v5l3 3"/>
          </svg>
          Histórico
        </div>
      </div>
    </nav>
  </aside>

  <header class="top-bar">
    <div class="user-info" onclick="toggleProfileMenu()">
      <div class="user-avatar">CS</div>
      <div class="user-details">
        <div class="user-name">Carlos Silva</div>
        <div class="user-role">Encarregado</div>
      </div>

      <div id="profile-dropdown" class="profile-dropdown hidden">
        <div class="profile-header">
          <span class="profile-name">Carlos Silva</span>
          <span class="profile-email">carlos.silva@fortes.eng</span>
        </div>
        <div class="profile-details-list">
          <div class="profile-detail-item">
            <span>Usuário:</span><strong>csilva</strong>
          </div>
          <div class="profile-detail-item">
            <span>Telefone:</span><strong>(27) 99999-8888</strong>
          </div>
        </div>
        <div class="profile-actions">
          <button class="profile-btn" onclick="openPasswordModal(event)">Mudar Senha</button>
        </div>
      </div>
    </div>

    <button class="nav-button btn" data-ripple onclick="logout()">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
        <polyline points="16 17 21 12 16 7"/>
        <line x1="21" y1="12" x2="9" y2="12"/>
      </svg>
      Sair
    </button>
  </header>

  <main class="main-content">
    <div id="page-tecnicos" class="page">
      <div class="page-header">
        <h1 class="page-title">Gerenciar Técnicos</h1>
        <p class="page-subtitle">Visualize e solicite horas extras para seus técnicos</p>
      </div>

      <div class="card">
        <div class="card-header kpi-header">
          <div>
            <div class="card-label">
              TOTAL MENSAL — <span id="kpi-month"></span>
            </div>
            <div class="card-value" id="total-mensal">R$ 0,00</div>
          </div>
          <div class="kpi-actions">
            <button class="btn btn-outline btn-hover-lift" data-ripple id="btn-refresh"><span class="icon">↻</span>Atualizar</button>
            <button class="btn btn-primary" data-ripple id="btn-export"><span class="icon">⤓</span>Exportar CSV</button>
          </div>
        </div>

        <div class="toolbar">
          <div class="toolbar-left">
            <div class="input-with-icon">
              <input id="tech-search" class="form-input" type="text" placeholder="Buscar técnico por nome...">
              <span class="search-icon">⌕</span>
            </div>
            <select id="filter-horas" class="form-input select">
              <option value="todos">Filtrar por horas</option>
              <option value="<=20">Até 20h</option>
              <option value="21-30">21h a 30h</option>
              <option value=">30">Mais de 30h</option>
            </select>
          </div>
          <div class="toolbar-right">
            <button class="btn btn-soft btn-hover-lift" data-ripple id="btn-add-tech"><span class="icon">＋</span>Novo Técnico</button>
          </div>
        </div>

        <table id="tecnicos-table">
          <thead>
            <tr>
              <th data-sort="nome">Nome <span class="th-sort" id="sort-nome">↕</span></th>
              <th data-sort="horas">Horas extras / mês <span class="th-sort" id="sort-horas">↕</span></th>
              <th data-sort="total">Total <span class="th-sort" id="sort-total">↕</span></th>
              <th class="col-acoes">Ações</th>
            </tr>
          </thead>
          <tbody id="tecnicos-body"></tbody>
        </table>

        <div class="pagination">
          <button class="btn btn-outline btn-mini btn-hover-lift" data-ripple id="pg-prev">Anterior</button>
          <div class="pg-info"><span id="pg-current">1</span> / <span id="pg-total">1</span></div>
          <button class="btn btn-outline btn-mini btn-hover-lift" data-ripple id="pg-next">Próximo</button>
        </div>
      </div>
    </div>
  </main>

  <div id="modal-confirm" class="modal-overlay">
    <div class="modal modal-small">
      <h2 class="modal-title">Solicitar Horas Extras</h2>
      <p class="modal-text">Deseja solicitar horas extras à <strong id="confirm-tech-name"></strong>?</p>
      <div class="modal-buttons">
        <button class="btn btn-outline" data-ripple onclick="closeModal('modal-confirm')">Cancelar</button>
        <button class="btn btn-primary" data-ripple onclick="openFormModal()">Continuar</button>
      </div>
    </div>
  </div>

  <div id="modal-form" class="modal-overlay">
    <div class="modal modal-medium">
      <button class="modal-close" onclick="closeModal('modal-form')">×</button>
      <h2 class="modal-title">Solicitação de Hora Extra</h2>
      <p class="modal-text">Preencha os dados para solicitar hora extra para <strong id="form-tech-name"></strong></p>
      <form id="overtime-form">
        <div class="form-grid">
          <div class="form-group">
            <label class="form-label">Data <span class="required">*</span></label>
            <input type="text" class="form-input" id="date-input" placeholder="dd/mm/aaaa" maxlength="10" required>
          </div>
          <div class="form-group">
            <label class="form-label">Duração <span class="required">*</span></label>
            <input type="text" class="form-input" placeholder="Ex.: 08:00 - 12:00" required>
          </div>
          <div class="form-group">
            <label class="form-label">Obra <span class="required">*</span></label>
            <input type="text" class="form-input" placeholder="Nome da obra" required>
          </div>
          <div class="form-group">
            <label class="form-label">Justificativa (Opcional)</label>
            <textarea class="form-textarea" placeholder="Descreva o motivo da solicitação..."></textarea>
          </div>
        </div>
        <div class="modal-buttons">
          <button type="button" class="btn btn-outline" data-ripple onclick="closeModal('modal-form')">Cancelar</button>
          <button type="submit" class="btn btn-primary" data-ripple>Solicitar</button>
        </div>
      </form>
    </div>
  </div>

  <div id="modal-cancel" class="modal-overlay">
    <div class="modal modal-small">
      <button class="modal-close" onclick="closeModal('modal-cancel')">×</button>
      <h2 class="modal-title">Cancelar Hora Extra</h2>
      <p class="modal-text">Deseja cancelar hora extra de <strong id="cancel-tech-name"></strong>? Esta ação não pode ser desfeita.</p>
      <div class="modal-buttons">
        <button class="btn btn-outline" data-ripple onclick="closeModal('modal-cancel')">Não</button>
        <button class="btn btn-danger" data-ripple onclick="confirmCancel()">Sim, cancelar</button>
      </div>
    </div>
  </div>

  <div id="modal-password" class="modal-overlay">
    <div class="modal modal-medium">
      <button class="modal-close" onclick="closeModal('modal-password')">×</button>
      <h2 class="modal-title">Alterar Senha</h2>
      <p class="modal-text">Insira sua nova senha e confirme.</p>
      <form id="password-form" novalidate>
        <div class="form-group">
          <label class="form-label">Nova Senha <span class="required">*</span></label>
          <input type="password" class="form-input" id="new-password" required>
        </div>
        <div class="form-group">
          <label class="form-label">Confirmar Nova Senha <span class="required">*</span></label>
          <input type="password" class="form-input" id="confirm-password" required>
          <div id="password-error" class="form-error" style="display:none;"></div>
          <div id="password-success" class="form-success" style="display:none;"></div>
        </div>
        <div class="modal-buttons">
          <button type="button" class="btn btn-outline" data-ripple onclick="closeModal('modal-password')">Cancelar</button>
          <button type="submit" class="btn btn-primary" data-ripple>Salvar Alterações</button>
        </div>
      </form>
    </div>
  </div>

  <div id="modal-novo-tecnico" class="modal-overlay">
    <div class="modal modal-medium">
      <button class="modal-close" onclick="closeModal('modal-novo-tecnico')">×</button>
      <h2 class="modal-title">Cadastrar Novo Técnico</h2>
      <p class="modal-text">Informe os dados do novo técnico para adicioná-lo à lista.</p>
      <form id="novo-tecnico-form">
        <div class="form-group">
          <label class="form-label">Nome completo <span class="required">*</span></label>
          <input type="text" class="form-input" id="nt-nome" placeholder="Ex.: Paulo Souza" required>
        </div>
        <div class="form-group">
          <label class="form-label">Horas extras / mês <span class="required">*</span></label>
          <input type="number" class="form-input" id="nt-horas" min="0" step="1" placeholder="Ex.: 12" required>
        </div>
        <div class="form-group">
          <label class="form-label">Total (R$) <span class="required">*</span></label>
          <input type="number" class="form-input" id="nt-total" min="0" step="0.01" placeholder="Ex.: 360" required>
        </div>
        <div class="modal-buttons">
          <button type="button" class="btn btn-outline" data-ripple onclick="closeModal('modal-novo-tecnico')">Cancelar</button>
          <button type="submit" class="btn btn-primary" data-ripple>Adicionar</button>
        </div>
      </form>
    </div>
  </div>

  <div id="modal-remove-tech" class="modal-overlay">
    <div class="modal modal-small">
      <button class="modal-close" onclick="closeModal('modal-remove-tech')">×</button>
      <h2 class="modal-title">Remover Técnico</h2>
      <p class="modal-text">Tem certeza que deseja remover <strong id="remove-tech-name"></strong> da lista?</p>
      <div class="modal-buttons">
        <button class="btn btn-outline" data-ripple onclick="closeModal('modal-remove-tech')">Cancelar</button>
        <button class="btn btn-danger" data-ripple id="confirm-remove-tech">Remover</button>
      </div>
    </div>
  </div>

  <div id="modal-history" class="modal-overlay">
    <div class="modal modal-medium">
      <button class="modal-close" onclick="closeModal('modal-history')">×</button>
      <h2 class="modal-title">Histórico de Técnicos</h2>

      <div class="history-toolbar">
        <label for="hist-tech-filter">Técnico:</label>
        <select id="hist-tech-filter" class="form-input select"></select>
      </div>

      <div class="card history-card">
        <div class="table-wrap">
          <table class="history-table">
            <thead>
              <tr>
                <th>Data</th>
                <th>Período</th>
                <th>Obra</th>
                <th>Valor</th>
                <th>Status</th>
                <th>Justificativa</th>
              </tr>
            </thead>
            <tbody id="history-body"></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div id="modal-status" class="modal-overlay">
    <div class="modal modal-medium">
      <button class="modal-close" onclick="closeModal('modal-status')">×</button>
      <h2 class="modal-title">Status dos Pedidos</h2>
      <p class="modal-text">Acompanhe os pedidos de horas extras por situação.</p>

      <div class="status-cards">
        <div class="status-card sc-aprovado">
          <div class="sc-title">Aprovado</div>
          <div class="sc-value" id="sc-aprovado">0</div>
        </div>
        <div class="status-card sc-analise">
          <div class="sc-title">Em Análise</div>
          <div class="sc-value" id="sc-analise">0</div>
        </div>
        <div class="status-card sc-recusado">
          <div class="sc-title">Recusado</div>
          <div class="sc-value" id="sc-recusado">0</div>
        </div>
      </div>

      <div class="history-toolbar">
        <label for="status-filter">Status:</label>
        <select id="status-filter" class="form-input select">
          <option value="todos">Todos</option>
          <option value="Aprovado">Aprovado</option>
          <option value="Em Análise">Em Análise</option>
          <option value="Recusado">Recusado</option>
        </select>

        <label for="period-filter">Período:</label>
        <select id="period-filter" class="form-input select">
          <option value="todos">Todos</option>
          <option value="hoje">Hoje</option>
          <option value="7">Últimos 7 dias</option>
          <option value="30">Últimos 30 dias</option>
        </select>

        <label for="obra-filter">Obra:</label>
        <input id="obra-filter" class="form-input" placeholder="Filtrar por obra..." />
      </div>

      <div class="card" style="padding:16px;">
        <div class="table-wrap">
          <table class="status-table">
            <thead>
              <tr>
                <th>Técnico</th>
                <th>Data</th>
                <th>Período</th>
                <th>Obra</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody id="status-body"></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <button id="help-fab" class="fab-help" title="Suporte de TI" data-ripple>?</button>

  <div id="modal-support" class="modal-overlay">
    <div class="modal modal-small">
      <button class="modal-close" onclick="closeModal('modal-support')">×</button>
      <h2 class="modal-title">Suporte de TI</h2>
      <p class="modal-text">Descreva rapidamente seu problema. Você pode enviar por e-mail ou WhatsApp do suporte.</p>

      <div class="form-group">
        <label class="form-label">Mensagem</label>
        <textarea id="support-msg" class="form-textarea" placeholder="Ex.: Erro ao solicitar hora extra para João..."></textarea>
      </div>

      <div class="support-contacts">
        <div class="support-contact-line"><strong>E-mail:</strong> <span id="support-email">ti@fortes.eng</span> <button class="btn btn-mini btn-outline" data-ripple onclick="copiarContato('ti@fortes.eng')">Copiar</button></div>
        <div class="support-contact-line"><strong>Telefone:</strong> <span id="support-phone">(27) 99999-0000</span> <button class="btn btn-mini btn-outline" data-ripple onclick="copiarContato('(27) 99999-0000')">Copiar</button></div>
      </div>

      <div class="modal-buttons" style="justify-content:flex-end">
        <button class="btn btn-soft btn-hover-lift" data-ripple onclick="abrirWhats()">WhatsApp</button>
        <button class="btn btn-primary" data-ripple onclick="enviarEmail()">Enviar por E-mail</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>