/* ===== Base ===== */
*{box-sizing:border-box;margin:0;padding:0}
:root{
  --bg:#F6F8FB;
  --card:#FFFFFF;
  --border:#E6EAF1;
  --text:#0F172A;
  --muted:#6B7280;

  --primary:#2F5FE0;
  --primary-600:#2651C9;

  /* “Azul claro translúcido” (mesmo conceito dos chips anteriores) */
  --chip:#E8EEFF;
  --chip-text:#1E3A8A;
  --chip-border:rgba(30,58,138,.18);

  --shadow:0 12px 30px rgba(15,23,42,.06);
}

html,body{
  height:100%;
  font-family:"Plus Jakarta Sans",system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  color:var(--text);
  background: radial-gradient(1200px 600px at 50% -10%, #ffffff 0%, #f4f7fb 45%, #edf2f9 100%);
}

/* ===== Layout ===== */
.auth-wrap{
  min-height:100%;
  display:flex; flex-direction:column; align-items:center;
  gap:28px; padding:36px 16px 56px;
}

/* Header com logo */
.brand{display:flex; align-items:center; gap:16px}
.brand-logo{height:46px; width:auto; display:block}
.brand-text p{color:var(--muted)}

/* ===== Card ===== */
.auth-card{
  width:min(980px, 96vw);
  background:var(--card);
  border:1px solid var(--border);
  border-radius:18px;
  box-shadow:var(--shadow);
  padding:26px 26px 30px;
}

/* ===== Roles (maiores, ícone em cima, texto embaixo) ===== */
.roles{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:14px;
  margin-bottom:16px;
}
.role-card{
  text-align:center;
  padding:22px 18px;
  border-radius:16px;
  border:1px solid var(--border);
  background:#F8FAFE;
  cursor:pointer;
  transition:.18s ease;
  display:flex; flex-direction:column; gap:12px; align-items:center; justify-content:center;
  min-height:110px;
}
.role-icon{
  width:56px;height:56px;border-radius:14px;
  display:grid;place-items:center;
  color:#0F2B6B;background:var(--chip);border:1px solid var(--chip-border);
}
.role-title{font-weight:800; font-size:14px}
.role-card:hover{transform:translateY(-2px); box-shadow:0 12px 22px rgba(0,0,0,.08)}
.role-card.active{background:#1831c5; color:#fff; border-color:transparent}
.role-card.active .role-icon{background:rgba(255,255,255,.18); color:#fff; border-color:transparent}

/* ===== Tabs ===== */
.tabs{
  margin-top:10px;border-top:1px solid var(--border);
  display:flex;gap:10px;padding:12px 6px 0;
}
.tab{
  border:none;background:transparent;
  padding:12px 16px;border-radius:12px;cursor:pointer;
  color:#4B5563;font-weight:800
}
.tab.active{background:#EEF2FF;color:#273879}

/* ===== Forms ===== */
.form{display:none;margin-top:14px}
.form.show{display:block}

.grid-2{display:grid;grid-template-columns:1fr 1fr; gap:14px}
@media (max-width:800px){ .grid-2{grid-template-columns:1fr} }

.field{display:flex;flex-direction:column;gap:8px;margin-bottom:12px}
.field label{font-weight:800;color:#374151}

.input{
  display:flex;align-items:center;gap:10px;
  background:#F8FAFC;border:1px solid var(--border);border-radius:14px;
  padding:12px 14px;
}
.input.big{padding:16px 16px} /* maior */
.input .i{color:#8A94A6;display:grid;place-items:center}
.input input{border:none;background:transparent;outline:none;width:100%;font:inherit;color:var(--text);font-size:16px}

/* ===== Botões (azul claro translúcido) ===== */
.btn{
  width:100%;border:none;border-radius:14px;padding:14px 16px;
  font-weight:800;cursor:pointer;transition:transform .18s ease, box-shadow .18s ease, filter .18s ease;
}
.btn.xl{padding:16px 18px; font-size:16px}
.btn.btn-soft-primary{
  background: var(--chip);
  color: var(--chip-text);
  border: 1px solid var(--chip-border);
  box-shadow: 0 3px 12px rgba(30,58,138,.08);
}
.btn.btn-soft-primary:hover{
  filter: brightness(0.98);
  transform: translateY(-1px);
  box-shadow: 0 12px 26px rgba(30,58,138,.14);
}

/* Spinner (mostrado no Entrar) */
.spinner{
  --s:18px;
  width:var(--s);height:var(--s);
  border-radius:50%;
  border:3px solid rgba(30,58,138,.22);
  border-top-color:#2F5FE0;
  animation:spin .8s linear infinite;
  margin-left:10px; display:none;
}
@keyframes spin{to{transform:rotate(360deg)}}
.btn.loading .btn-label{opacity:.75}
.btn.loading .spinner{display:inline-block}

/* ===== Rodapé ===== */
.footline{margin-top:12px;color:#6B7280;text-align:center}
.auth-footer{color:#6B7280;font-size:13px;margin-top:10px}

/* ===== Overlay Boas-vindas ===== */
.overlay{
  position:fixed; inset:0; display:none; align-items:center; justify-content:center;
  background:rgba(15,23,42,.35); backdrop-filter: blur(3px); z-index:50;
}
.overlay.show{display:flex; animation:fade .2s ease}
@keyframes fade{from{opacity:0} to{opacity:1}}
.welcome-card{
  background:#fff; border:1px solid var(--border); border-radius:18px;
  box-shadow:0 20px 50px rgba(0,0,0,.2);
  width:min(520px, 92vw); padding:28px; text-align:center;
  animation:pop .28s ease;
}
@keyframes pop{from{transform:translateY(8px);opacity:.9} to{transform:translateY(0);opacity:1}}
.welcome-card img{height:42px;margin-bottom:12px}
.welcome-card h3{font-size:22px;margin-bottom:6px}
.welcome-card p{color:#64748B}

/* ===== Pequenos ajustes responsivos ===== */
@media (max-width:520px){
  .role-icon{width:52px;height:52px}
  .role-title{font-size:13px}
}