<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fortes Engenharia — Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="login.css"/>
</head>
<body>
  <main class="auth-wrap">
    <header class="auth-header">
      <div class="brand">
        <img class="brand-logo" src="./img./Logo Fortes.jpg" alt="Fortes Engenharia" />
        <div class="brand-text">
          <p>Sistema de Controle de Horas Extras</p>
        </div>
      </div>
    </header>

    <section class="auth-card">
      <!-- Seleção de cargo -->
      <div class="roles">
        <button class="role-card active" data-role="tecnico" aria-pressed="true">
          <span class="role-icon">
            <svg viewBox="0 0 24 24" width="28" height="28" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="7" r="4"/>
              <path d="M5.5 21a6.5 6.5 0 0 1 13 0"/>
            </svg>
          </span>
          <span class="role-title">Técnico</span>
        </button>

        <button class="role-card" data-role="encarregado" aria-pressed="false">
          <span class="role-icon">
            <svg viewBox="0 0 24 24" width="28" height="28" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="8" cy="7" r="4"/>
              <circle cx="17" cy="7" r="3"/>
              <path d="M2 21a6 6 0 0 1 12 0M14 21a5 5 0 0 1 5-5"/>
            </svg>
          </span>
          <span class="role-title">Encarregado</span>
        </button>

        <button class="role-card" data-role="gestor" aria-pressed="false">
          <span class="role-icon">
            <svg viewBox="0 0 24 24" width="28" height="28" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="7" width="18" height="13" rx="3"/>
              <path d="M9 7V6a3 3 0 0 1 6 0v1"/>
            </svg>
          </span>
          <span class="role-title">Gestor</span>
        </button>
      </div>

      <!-- Abas -->
      <div class="tabs">
        <button class="tab active" data-tab="login">Entrar</button>
        <button class="tab" data-tab="register">Cadastrar</button>
      </div>

      <!-- Form Entrar -->
      <form id="form-login" class="form show" autocomplete="on" novalidate>
        <div class="field">
          <label for="login-email">Email ou Usuário</label>
          <div class="input big">
            <span class="i" aria-hidden="true">
              <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="4" y="4" width="16" height="16" rx="2"/>
                <path d="m4 7 8 6 8-6"/>
              </svg>
            </span>
            <input id="login-email" type="text" placeholder="usuario ou seu@email.com" required>
          </div>
        </div>

        <div class="field">
          <label for="login-pass">Senha</label>
          <div class="input big">
            <span class="i" aria-hidden="true">
              <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="11" width="18" height="10" rx="2"></rect>
                <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
              </svg>
            </span>
            <input id="login-pass" type="password" placeholder="Digite sua senha" required>
          </div>
        </div>

        <!-- Entrar -->
        <button class="btn btn-soft-primary xl" type="submit" id="login-submit">
          <span class="btn-label">Entrar</span>
          <span class="spinner" aria-hidden="true"></span>
        </button>

        <p class="footline">
          Seu acesso e redirecionamento dependem do cargo selecionado.
        </p>
      </form>

      <!-- Form Cadastrar -->
      <form id="form-register" class="form" autocomplete="on" novalidate>
        <div class="grid-2">
          <div class="field">
            <label for="reg-name">Nome</label>
            <div class="input big">
              <span class="i" aria-hidden="true">
                <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="12" cy="7" r="4"/>
                  <path d="M5.5 21a6.5 6.5 0 0 1 13 0"/>
                </svg>
              </span>
              <input id="reg-name" type="text" placeholder="Ex.: João Silva" required>
            </div>
          </div>

          <div class="field">
            <label for="reg-email">Email</label>
            <div class="input big">
              <span class="i" aria-hidden="true">
                <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="4" y="4" width="16" height="16" rx="2"/>
                  <path d="m4 7 8 6 8-6"/>
                </svg>
              </span>
              <input id="reg-email" type="email" placeholder="seu@email.com" required>
            </div>
          </div>
        </div>

        <div class="grid-2">
          <div class="field">
            <label for="reg-phone">Telefone</label>
            <div class="input big">
              <span class="i" aria-hidden="true">
                <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M22 16.92V19a2 2 0 0 1-2.18 2A19.8 19.8 0 0 1 3 5.18 2 2 0 0 1 5 3h2.09a1 1 0 0 1 1 .75l1 4a1 1 0 0 1-.27 1L7.91 10a16 16 0 0 0 6.19 6.19l1.24-1.9a1 1 0 0 1 1-.27l4 1a1 1 0 0 1 .75 1Z"/>
                </svg>
              </span>
              <input id="reg-phone" type="tel" placeholder="(11) 99999-0000">
            </div>
          </div>

          <div class="field">
            <label for="reg-pass">Senha</label>
            <div class="input big">
              <span class="i" aria-hidden="true">
                <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="3" y="11" width="18" height="10" rx="2"></rect>
                  <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                </svg>
              </span>
              <input id="reg-pass" type="password" placeholder="Crie uma senha" required>
            </div>
          </div>
        </div>

        <div class="field">
          <label for="reg-user">Usuário</label>
          <div class="input big">
            <span class="i" aria-hidden="true">
              <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="7" r="4"/>
                <path d="M5.5 21a6.5 6.5 0 0 1 13 0"/>
              </svg>
            </span>
            <input id="reg-user" type="text" placeholder="Ex.: joaosilva" required>
          </div>
        </div>

        <!-- Cadastrar (igual ao Entrar) -->
        <button class="btn btn-soft-primary xl" type="submit" id="register-submit">
          <span class="btn-label">Cadastrar</span>
        </button>
      </form>
    </section>

    <footer class="auth-footer">
      © 2025 Fortes Engenharia — Sistema de Gestão de Horas Extras
    </footer>
  </main>

  <!-- Overlay de boas-vindas -->
  <div id="welcome-overlay" class="overlay" aria-live="polite" aria-modal="true" role="dialog">
    <div class="welcome-card">
      <img src="./img/Logo Fortes.jpg" alt="Fortes Engenharia" />
      <h3>Bem-vindo(a) à Fortes Engenharia</h3>
      <p>Cadastro concluído com sucesso!</p>
    </div>
  </div>

  <!-- FAB Ajuda (“?”) -->
  <button id="fab-help" class="fab-help" aria-label="Abrir suporte" title="Suporte">?</button>

  <!-- Modal de Suporte -->
  <div id="modal-support" class="overlay" role="dialog" aria-modal="true" aria-labelledby="support-title" aria-hidden="true">
    <div class="modal">
      <button class="modal-close" aria-label="Fechar suporte">
        <svg viewBox="0 0 24 24" width="22" height="22" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M6 6l12 12M18 6L6 18"/>
        </svg>
      </button>

      <h2 id="support-title" class="modal-title">Suporte de TI</h2>
      <p class="modal-text">Descreva sua dúvida ou problema e nossa equipe entrará em contato.</p>

      <div class="form-group">
        <label class="sr-only" for="support-message">Mensagem</label>
        <textarea id="support-message" class="form-textarea" placeholder="Escreva aqui sua mensagem..."></textarea>
      </div>

      <div class="support-contacts">
        <div class="support-contact-line">
          <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92V19a2 2 0 0 1-2.18 2A19.8 19.8 0 0 1 3 5.18 2 2 0 0 1 5 3h2.09a1 1 0 0 1 1 .75l1 4a1 1 0 0 1-.27 1L7.91 10a16 16 0 0 0 6.19 6.19l1.24-1.9a1 1 0 0 1 1-.27l4 1a1 1 0 0 1 .75 1Z"/></svg>
          <span>(27) 99999-0000</span>
        </div>
        <div class="support-contact-line">
          <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 4h16v16H4z"/><path d="m22 6-10 7L2 6"/></svg>
          <span>ti@fortes.eng</span>
        </div>

        <button id="support-send" class="btn btn-soft-primary">Enviar</button>
      </div>
    </div>
  </div>

  <script src="login.js"></script>
</body>
</html>