* { margin: 0; padding: 0; box-sizing: border-box; }
:root {
  --bg: #F7F8FA;
  --text: #1F2633;
  --muted: #6B7280;

  --card: #FFFFFF;
  --border: #E5E7EB;

  --primary: #2F5FE0;
  --primary-600: #2651C9;

  --navy: #192D40;
  --soft: #EEF2FF;

  --chip: #E8EEFF;
  --chip-text: #1E3A8A;
  --chip-border: rgba(30, 58, 138, .12);

  --danger: #DC3545;

  --hover-red-bg: rgba(220, 38, 38, .08);
  --hover-red-border: rgba(220, 38, 38, .35);
  --hover-red-shadow: rgba(220, 38, 38, .18);
}
html, body { height: 100%; }
body {
  font-family: "Plus Jakarta Sans", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  overflow-x: hidden;
}
.hidden { display: none !important; }

.sidebar {
  position: fixed; left: 0; top: 0; width: 236px; height: 100vh;
  background: var(--navy); z-index: 100;
  display: flex; flex-direction: column;
  box-shadow: 1px 0 5px rgba(0,0,0,.08);
}
.sidebar-logo { background:#fff; padding:24px; display:flex; align-items:center; justify-content:center; border-bottom:1px solid var(--border); }
.sidebar-logo img { max-width:160px; height:auto; }

.menu-section { padding:16px 12px; }
.menu-title { color:#fff; font-size:12px; font-weight:800; letter-spacing:.08em; padding:12px 16px; }
.menu-items { max-height: 300px; overflow: hidden; }
.menu-item {
  display:flex; align-items:center; gap:12px; height:44px;
  padding:12px 16px; margin:4px 0; border-radius:10px;
  color:#DEE2E6; font-size:14px; font-weight:700; cursor:pointer;
  transition: background .2s;
}
.menu-item:hover { background: rgba(255,255,255,.08); }
.menu-item.active { background: var(--primary); color:#fff; }
.menu-item .mi { width:20px; height:20px; stroke:#AAB0C3; }
.menu-item.active .mi { stroke:#fff; }

.top-bar {
  position: fixed; top: 0; left: 236px; right: 0; height: 72px; background: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,.06);
  display: flex; align-items: center; justify-content: flex-end;
  padding: 0 24px; gap: 12px; z-index: 90;
}
.nav-button {
  display:flex; align-items:center; gap:8px; color:#4B5563; font-weight:700;
  border:none; background:transparent; padding:8px 12px; border-radius:8px; cursor:pointer;
}
.nav-button:hover { background:#EEF2F7; }

.user-info {
  background:#fff; border:1px solid var(--border); border-radius:10px; padding:8px 12px;
  display:flex; align-items:center; gap:10px; position:relative; cursor:pointer;
}
.user-avatar {
  width:32px; height:32px; border-radius:50%; background:var(--primary);
  display:flex; align-items:center; justify-content:center; color:#fff; font-weight:800;
}
.user-name { font-size:13px; font-weight:800; }
.user-role { font-size:11px; color: var(--muted); }

.profile-dropdown {
  position: fixed; 
  top: calc(72px + 12px);                 
  right: clamp(12px, 4vw, 40px);          
  width: clamp(280px, 30vw, 420px);       
  background:#fff; border:1px solid var(--border);
  border-radius:12px; box-shadow:0 10px 24px rgba(0,0,0,.1); z-index: 1200;
}
.profile-dropdown.hidden { display:none; }
.profile-dropdown.show  { display:block; }

.profile-header { padding:16px; background:#F8FAFC; border-bottom:1px solid var(--border); }
.profile-name { display:block; font-weight:800; }
.profile-email { display:block; font-size:12px; color:#6B7280; margin-top:4px; }

.profile-details-list { padding:16px; border-bottom:1px solid var(--border); }
.profile-detail-item { display:flex; justify-content:space-between; margin-bottom:10px; }
.profile-actions { padding:12px; }
.profile-btn {
  width:100%; padding:12px; border:none; background:transparent; border-radius:8px; cursor:pointer; font-weight:700; color:#374151;
}
.profile-btn:hover { background:#F3F4F6; }

.main-content { margin-left:236px; margin-top:72px; padding:32px; }
.page-header { margin-bottom:22px; }
.page-title { font-size:28px; letter-spacing:-.02em; font-weight:800; }
.page-subtitle { color:var(--muted); margin-top:6px; margin-bottom:22px; }

.card {
  background: var(--card); border-radius: 16px; padding: 24px;
  border:1px solid var(--border); box-shadow: 0 8px 28px rgba(16,24,40,.06);
}
.card-header { display:flex; justify-content:space-between; align-items:flex-start; margin-bottom:18px; }
.kpi-header .card-label { font-size:12px; font-weight:800; color:#64748B; letter-spacing:.12em; }
.card-value { font-size:34px; font-weight:800; }
.kpi-actions { display:flex; gap:8px; }

.btn {
  position: relative; overflow: hidden; border: none; border-radius: 10px; padding: 10px 14px;
  font-weight: 800; cursor: pointer; background: #F1F5FF; color: #334155;
  transition: transform .18s ease, box-shadow .18s ease, filter .18s ease;
}
.btn-primary { background: var(--primary); color: #fff; }
.btn-primary:hover { background: var(--primary-600); }
.btn-outline { background:#F3F4F6; color:#374151; }
.btn-soft { background:#EEF2FF; color:#293241; }
.btn-mini { padding:6px 10px; border-radius:8px; font-size:12px; }
.icon { margin-right:6px; }

.btn-hover-lift:hover { transform: translateY(-1px); box-shadow: 0 6px 14px rgba(0,0,0,.08); }
.btn-hover-lift:active { transform: translateY(0); box-shadow: 0 2px 6px rgba(0,0,0,.06); }

.btn-solicitar {
  background: var(--chip);
  color: var(--chip-text);
  border: 1px solid var(--chip-border);
  box-shadow: 0 2px 8px rgba(30,58,138,.06);
}
.btn-solicitar:hover {
  filter: brightness(.98);
  transform: translateY(-1px);
  box-shadow: 0 8px 18px rgba(30,58,138,.10);
}
.btn-solicitar:active { transform: translateY(0); box-shadow: 0 3px 8px rgba(30,58,138,.06); }

.btn-danger { background: var(--danger); color: #fff; }
.btn-danger:hover { filter: brightness(.95); }

.ripple-ink {
  position:absolute; border-radius:50%; transform:scale(0); background:rgba(255,255,255,.45);
  opacity:.8; animation:ripple .6s ease-out; pointer-events:none;
}
@keyframes ripple { to { transform: scale(3.5); opacity: 0; } }

.toolbar { display:flex; justify-content:space-between; align-items:center; gap:12px; margin:10px 0 16px; }
.toolbar-left { display:flex; gap:8px; align-items:center; }
.input-with-icon { position:relative; }
.input-with-icon .search-icon { position:absolute; right:10px; top:50%; transform:translateY(-50%); color:#9AA1AF; font-size:12px; }
.select { height:40px; }

table { width:100%; border-collapse:separate; border-spacing:0 10px; }
thead th {
  font-size:12px; text-transform:uppercase; letter-spacing:.08em; color:#64748B;
  text-align:left; padding:0 14px; cursor:pointer; user-select:none; white-space:nowrap;
}
thead th .th-sort { margin-left:6px; font-weight:900; color:#A3AEC2; }
thead th.sorted-asc .th-sort,
thead th.sorted-desc .th-sort { color:#2F5FE0; }

tbody tr { background:#fff; border:1px solid var(--border); box-shadow:0 2px 8px rgba(0,0,0,.03); border-radius:12px; }
tbody td { padding:16px 14px; border-bottom:none; }
tbody tr:hover { box-shadow:0 6px 16px rgba(0,0,0,.06); }
.col-acoes { width:160px; }

.tech-chip {
  display:inline-flex; align-items:center; gap:10px;
  background: var(--chip); color: var(--chip-text);
  border: 1px solid var(--chip-border);
  border-radius: 999px; padding: 8px 12px; font-weight: 800;
  cursor: pointer; transition: box-shadow .18s ease, background .18s ease, border-color .18s ease, transform .18s ease;
}
.avatar-sm {
  width:26px; height:26px; border-radius:50%;
  background:#cfe0ff; color:#0F172A;
  display:inline-flex; align-items:center; justify-content:center; font-size:11px; font-weight:800;
}

.tech-chip:hover,
.tech-chip:focus-visible {
  background: var(--hover-red-bg);
  border-color: var(--hover-red-border);
  box-shadow: 0 6px 18px var(--hover-red-shadow);
  transform: translateY(-1px);
}

.badge { display:inline-block; padding:4px 8px; border-radius:999px; font-size:12px; font-weight:800; }
.badge-low  { background:#E7F9ED; color:#166534; }
.badge-mid  { background:#FEF3C7; color:#92400E; }
.badge-high { background:#FEE2E2; color:#7F1D1D; }

.pagination { display:flex; gap:10px; align-items:center; justify-content:flex-end; margin-top:10px; }
.pg-info { font-weight:800; color:#64748B; }

.form-label { display:block; font-weight:800; color:#374151; margin-bottom:8px; }
.required { color: var(--danger); }
.form-input, .form-textarea, select.select {
  border:1px solid var(--border); border-radius:10px; height:44px; padding:10px 12px; font:inherit; background:#fff; color:#0B2542;
}
.form-input:focus, .form-textarea:focus, select.select:focus { outline:none; border-color:var(--primary); box-shadow:0 0 0 3px rgba(47,95,224,.18); }
.form-textarea { height:120px; resize:vertical; }
.form-grid { display:grid; grid-template-columns:repeat(2, 1fr); gap:16px; }
.form-group { margin-bottom:14px; }

@keyframes fadeIn { from { opacity:0 } to { opacity:1 } }
@keyframes slideUp { from { transform:translateY(12px) } to { transform:translateY(0) } }
@keyframes fadeOut { from { opacity:1 } to { opacity:0 } }
@keyframes slideDown { from { transform:translateY(0) } to { transform:translateY(12px) } }

.modal-overlay {
  position:fixed; inset:0; background:rgba(0,0,0,.5); display:none;
  align-items:center; justify-content:center; backdrop-filter:blur(2px); z-index:1000;
}
.modal-overlay.show { display:flex; animation: fadeIn .22s ease; }
.modal-overlay.show .modal { animation: fadeIn .22s ease, slideUp .22s ease; }
.modal-overlay.closing { display:flex; animation: fadeOut .2s ease forwards; }
.modal-overlay.closing .modal { animation: fadeOut .2s ease forwards, slideDown .2s ease forwards; }

.modal {
  width:560px; max-width:95vw; background:#fff; border-radius:16px; padding:28px; position:relative; box-shadow:0 16px 48px rgba(0,0,0,.2);
}
.modal-small { width:480px; }
.modal-medium { width:900px; }

.modal-close {
  position:absolute; top:20px; right:20px; width:32px; height:32px; border:none; background:transparent;
  color:#94A3B8; font-size:22px; border-radius:8px; cursor:pointer; transition: background .18s ease;
}
.modal-close:hover { background:#F1F5F9; color:#475569; }

.modal-title { font-size:26px; font-weight:800; margin-bottom:8px; }
.modal-text { color:#6B7280; margin-bottom:14px; }
.modal-buttons { display:flex; gap:8px; justify-content:flex-end; margin-top:12px; }

.status { padding:4px 8px; border-radius:6px; font-weight:700; font-size:13px; }
.status.aprovado   { background:#E8F5E9; color:#2E7D32; }
.status.em-análise { background:#FFF8E1; color:#C27C07; }
.status.recusado   { background:#FFEBEE; color:#C62828; }

.status-cards { display:grid; grid-template-columns:repeat(3,1fr); gap:12px; margin:8px 0 16px; }
.status-card { border:1px solid var(--border); border-radius:12px; background:#fff; padding:14px 16px; box-shadow:0 6px 18px rgba(0,0,0,.05); }
.sc-title { font-weight:800; color:#475569; margin-bottom:6px; }
.sc-value { font-weight:800; font-size:26px; }
.sc-aprovado .sc-value { color:#2E7D32; }
.sc-analise  .sc-value { color:#C27C07; }
.sc-recusado .sc-value { color:#C62828; }

.table-wrap { max-height:420px; overflow:auto; border:1px solid var(--border); border-radius:14px; }
.history-card { padding:16px; }
.history-table thead th,
.status-table  thead th { position:sticky; top:0; background:#fff; padding:14px 16px; border-bottom:1px solid var(--border); color:#5F6B7A; }
.history-table tbody td,
.status-table  tbody td { padding:16px; vertical-align:top; }
.history-table, .status-table { width:100%; border-collapse:separate; border-spacing:0; }
.history-table td:nth-child(3) { min-width:180px; max-width:260px; word-wrap:break-word; }
.history-table td:nth-child(6) { min-width:160px; max-width:260px; word-wrap:break-word; }
.status-table  td:nth-child(4) { min-width:180px; max-width:260px; word-wrap:break-word; }

@keyframes bannerIn { 0% { opacity:0; transform:translate(-50%, 12px); } 100% { opacity:1; transform:translate(-50%, 0); } }
.undo-banner {
  position:fixed; left:50%; bottom:24px; transform:translate(-50%, 12px); opacity:0; pointer-events:none;
  background:#1E293B; color:#fff; padding:12px 24px; border-radius:10px; font-weight:600;
  box-shadow:0 4px 16px rgba(0,0,0,.25); z-index:9999;
}
.undo-banner.show { pointer-events:auto; animation: bannerIn .35s ease forwards; }
.undo-banner button { background:transparent; border:none; color:#60A5FA; font-weight:700; margin-left:10px; cursor:pointer; }
.undo-banner button:hover { text-decoration: underline; }

.fab-help {
  position: fixed;
  right: clamp(16px, 3vw, 28px);
  bottom: calc(max(16px, env(safe-area-inset-bottom)));
  min-width: clamp(52px, 6vw, 64px);
  height: clamp(48px, 6vw, 56px);
  border-radius: 14px;
  padding: 0 clamp(12px, 2vw, 18px);
  background: #0F2B6B;
  color: #fff;
  font-size: clamp(18px, 2.4vw, 22px);
  font-weight: 800;
  display: flex; align-items: center; justify-content: center;
  cursor: pointer; border: none;
  box-shadow: 0 12px 26px rgba(15,43,107,.35);
  z-index: 1100;
  transition: transform .18s ease, box-shadow .18s ease, filter .18s ease;
}
.fab-help:hover { transform: translateY(-2px); box-shadow: 0 18px 36px rgba(15,43,107,.45); }

#modal-support .modal {
  width: 640px; max-width: 95vw; padding: 32px 36px; border-radius: 18px;
  display:flex; flex-direction:column; gap:18px;
}
#modal-support .modal-title { font-size: 28px; font-weight: 800; margin-bottom: 4px; }
#modal-support .modal-text { color:#4B5563; margin-bottom:12px; line-height:1.5; }
#modal-support .form-group { margin:12px 0 18px; }
#modal-support .form-textarea {
  height: 160px; font-size: 15px; line-height: 1.4;
  padding: 12px 14px; border-radius: 12px;
}
#modal-support .support-contacts {
  display:grid; grid-template-columns:1fr 1fr; gap:14px 24px; margin:16px 0 6px;
}
#modal-support .support-contact-line {
  display:flex; align-items:center; gap:10px; font-size:14px; color:#1F2937;
  background:#F9FAFB; padding:10px 12px; border-radius:10px; border:1px solid #E5E7EB;
}

@media (max-width: 1024px) {
  .main-content { padding: 24px; }
  .modal-medium { width: 92vw; }
}

@media (max-width: 900px) {
  .sidebar { transform: translateX(-100%); }
  .sidebar.mobile-open { transform: translateX(0); }
  .top-bar { left: 0; }
  .main-content { margin-left: 0; }

  .profile-dropdown {
    right: clamp(8px, 3vw, 16px);
    width: min(92vw, 420px);
    top: calc(72px + 8px);
  }

  .form-grid { grid-template-columns: 1fr; }
}

@media (max-width: 640px) {
  .page-title { font-size: 22px; }
  .card { padding: 18px; }
  .toolbar { flex-direction: column; align-items: stretch; gap: 10px; }
  .kpi-actions { width: 100%; justify-content: flex-end; }
  table { display: block; overflow-x: auto; }

  .status-cards { grid-template-columns: 1fr; }

  .fab-help {
    min-width: 48px; height: 46px; font-size: 18px;
    right: clamp(12px, 3vw, 18px);
    bottom: calc(max(18px, env(safe-area-inset-bottom)) + 8px);
  }

  #modal-support .support-contacts { grid-template-columns: 1fr; }
}

@media (max-width: 380px) {
  .nav-button { display: none; } 
  .user-info { padding: 6px 10px; }
  .fab-help { right: 12px; bottom: 12px; }
}