<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Fortes Engenharia — Horas Extras (Técnico)</title>

  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/style.css"/>
  <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>

  <!-- ===================================
       SIDEBAR
  ==================================== -->
  <aside class="sidebar" id="sidebar">
    <div class="sidebar-logo">
      <!-- usa o arquivo da logo que você mandou -->
      <img src="/assets/images/logo_fortes.png" alt="Fortes Engenharia">
    </div>

    <div class="section-title">HORAS EXTRAS</div>

    <nav class="menu" role="navigation" aria-label="Menu principal">
      <button class="menu-item active" data-page="aprovadas" id="menu-aprovadas">
        <i data-feather="check-circle"></i><span>Aprovadas</span>
      </button>

      <button class="menu-item" data-page="cumpridas" id="menu-cumpridas">
        <i data-feather="check"></i><span>Cumpridas</span>
      </button>
    </nav>
  </aside>

  <!-- ===================================
       TOPBAR
  ==================================== -->
  <header class="topbar">
    <div class="topbar-right">
      <button class="user-info" id="userInfoBtn" aria-haspopup="true" aria-expanded="false">
        <div class="user-avatar">JP</div>
        <div class="user-details">
          <div class="user-name">João Pedro</div>
          <div class="user-role">Técnico</div>
        </div>
      </button>

      <button class="btn btn-outline nav-exit" id="btnSair" title="Sair">
        <i data-feather="log-out"></i> Sair
      </button>
    </div>

    <!-- dropdown de perfil -->
    <div id="profileDropdown" class="profile-dropdown hidden" role="menu" aria-label="Perfil">
      <div class="profile-header">
        <div class="ph-name">João Pedro</div>
        <div class="ph-email">joao.pedro@fortes.eng</div>
      </div>
      <div class="profile-rows">
        <div class="row"><span>Usuário:</span><strong>jpedro</strong></div>
        <div class="row"><span>Telefone:</span><strong>(27) 99999-0000</strong></div>
      </div>
      <div class="profile-actions">
        <button class="profile-btn" id="openPassword">Mudar Senha</button>
      </div>
    </div>
  </header>

  <!-- ===================================
       MAIN
  ==================================== -->
  <main class="main-content" id="mainContent">

    <!-- ============= APROVADAS ============= -->
    <section class="page" id="page-aprovadas" data-page="aprovadas">
      <header class="page-header">
        <h1>Horas Extras Aprovadas</h1>
        <p class="subtitle">Visualize e planeje suas horas extras aprovadas</p>
      </header>

      <!-- cards de resumo -->
      <div class="summary-row">
        <div class="card summary-card">
          <div class="summary-main">
            <div class="summary-label">Total de Horas Aprovadas</div>
            <div class="summary-value" id="totalHorasAprovadas">0h</div>
            <div class="summary-sub">Soma de todas as horas extras aprovadas</div>
          </div>
          <div class="summary-icon">
            <i data-feather="clock"></i>
          </div>
        </div>

        <div class="card summary-card">
          <div class="summary-main">
            <div class="summary-label">Total em Valores</div>
            <div class="summary-value" id="totalValorAprovadas">R$ 0,00</div>
            <div class="summary-sub">Soma dos valores das horas aprovadas</div>
          </div>
          <div class="summary-icon">
            <i data-feather="dollar-sign"></i>
          </div>
        </div>
      </div>

      <!-- ações (atualizar / CSV) -->
      <div class="actions-row" id="actions-aprovadas"></div>

      <!-- tabela -->
      <div class="table-card">
        <div class="table-header tight tecnico-header-aprovadas">
          <div class="th">Horário</div>
          <div class="th">Gestor</div>
          <div class="th">Obra</div>
          <div class="th">Data</div>
          <div class="th">Duração</div>
          <div class="th">Valor</div>
          <div class="th">Comentários</div>
          <div class="th">Status</div>
        </div>
        <div id="tabelaAprovadas" class="table-body"></div>
      </div>

      <div class="info-alert info-blue">
        <div class="info-icon"><i data-feather="info"></i></div>
        <div class="info-text">
          Dica: Utilize esta tela para planejar sua agenda. As horas extras aprovadas podem estar pendentes de execução.
        </div>
      </div>
    </section>

    <!-- ============= CUMPRIDAS ============= -->
    <section class="page" id="page-cumpridas" data-page="cumpridas" hidden>
      <header class="page-header">
        <h1>Horas Extras Cumpridas</h1>
        <p class="subtitle">Histórico de horas extras já realizadas</p>
      </header>

      <!-- cards de resumo -->
      <div class="summary-row">
        <div class="card summary-card">
          <div class="summary-main">
            <div class="summary-label">Total de Horas Cumpridas</div>
            <div class="summary-value" id="totalHorasCumpridas">0h</div>
            <div class="summary-sub">Soma de todas as horas extras realizadas</div>
          </div>
          <div class="summary-icon">
            <i data-feather="clock"></i>
          </div>
        </div>

        <div class="card summary-card">
          <div class="summary-main">
            <div class="summary-label">Total em Valores</div>
            <div class="summary-value" id="totalValorCumpridas">R$ 0,00</div>
            <div class="summary-sub">Soma dos valores das horas cumpridas</div>
          </div>
          <div class="summary-icon">
            <i data-feather="dollar-sign"></i>
          </div>
        </div>
      </div>

      <!-- ações (atualizar / CSV) -->
      <div class="actions-row" id="actions-cumpridas"></div>

      <!-- tabela -->
      <div class="table-card">
        <div class="table-header tight tecnico-header-cumpridas">
          <div class="th">Horário</div>
          <div class="th">Gestor</div>
          <div class="th">Obra</div>
          <div class="th">Data</div>
          <div class="th">Duração</div>
          <div class="th">Valor</div>
          <div class="th">Comentários</div>
          <div class="th">Status</div>
        </div>
        <div id="tabelaCumpridas" class="table-body"></div>
      </div>

      <div class="info-alert info-blue">
        <div class="info-icon"><i data-feather="info"></i></div>
        <div class="info-text">
          Dica: Utilize esta tela para revisar suas horas extras cumpridas para controle pessoal.
        </div>
      </div>
    </section>

  </main>

  <!-- ===================================
       OVERLAY GENÉRICO PARA MODAIS
  ==================================== -->
  <div id="overlay" class="overlay" hidden></div>

  <!-- ===================================
       MODAL ALTERAR SENHA
  ==================================== -->
  <div id="modalPassword" class="modal-overlay" aria-hidden="true">
    <div class="modal-box modal-medium">
      <button class="modal-x icon-only" id="passwordClose" aria-label="Fechar">
        <i data-feather="x"></i>
      </button>
      <h2 class="modal-title">Alterar Senha</h2>
      <p class="modal-text">Insira sua nova senha e confirme.</p>

      <form id="passwordForm" novalidate>
        <div class="form-group">
          <label class="form-label">
            Nova Senha <span class="required">*</span>
          </label>
          <div class="password-field">
            <input type="password" class="form-input" id="newPassword" required>
            <button type="button" class="password-toggle" data-target="newPassword"
                    aria-label="Mostrar ou ocultar senha" hidden>
              <i data-feather="eye"></i>
            </button>
          </div>
        </div>

        <div class="form-group">
          <label class="form-label">
            Confirmar Nova Senha <span class="required">*</span>
          </label>
          <div class="password-field">
            <input type="password" class="form-input" id="confirmPassword" required>
            <button type="button" class="password-toggle" data-target="confirmPassword"
                    aria-label="Mostrar ou ocultar senha" hidden>
              <i data-feather="eye"></i>
            </button>
          </div>
          <div id="passwordError" class="form-error" hidden></div>
          <div id="passwordOk" class="form-success" hidden></div>
        </div>

        <div class="modal-buttons">
          <button type="submit" class="btn btn-primary" id="passwordSave" disabled>
            Salvar Alterações
          </button>
        </div>
      </form>
    </div>
  </div>

  <!-- ===================================
       MODAL SUPORTE TI
  ==================================== -->
  <div class="modal" id="modalSuporte" role="dialog" aria-modal="true" hidden>
    <div class="modal-content wide">
      <button class="modal-x icon-only" id="suporteClose" aria-label="Fechar">
        <i data-feather="x"></i>
      </button>
      <h2>Suporte de TI</h2>
      <p>Descreva rapidamente seu problema. Você pode enviar por e-mail ou WhatsApp do suporte.</p>

      <label class="form-label">Mensagem</label>
      <textarea id="suporteMsg" class="form-textarea"
                placeholder="Ex.: Erro ao solicitar hora extra..."></textarea>

      <div class="grid-2-2">
        <div class="info-line">
          <strong>E-mail:</strong>
          <span id="suporteEmail">ti@fortes.eng</span>
          <button class="btn ghost" id="copyEmail">Copiar</button>
        </div>

        <div class="info-line">
          <strong>Telefone:</strong>
          <span id="suporteTel">(27) 99999-0000</span>
          <button class="btn ghost" id="copyTel">Copiar</button>
        </div>
      </div>

      <div class="modal-actions">
        <button class="btn lift-sm" id="btnWhats">WhatsApp</button>
        <button class="btn btn-primary lift-sm" id="btnMail">Enviar por E-mail</button>
      </div>
    </div>
  </div>

  <!-- ===================================
       BOTÃO FLUTUANTE SUPORTE TI
  ==================================== -->
  <button id="btnSuporte" class="btn-support" title="Suporte de TI">
    <span class="support-icon">?</span>
  </button>

  <!-- ===================================
       SCRIPT
  ==================================== -->
  <script src="/script.js"></script>
  <script>
    if (window.feather) feather.replace();
  </script>
</body>
</html>
