/* Base */
*{
  box-sizing:border-box;
  margin:0;
  padding:0;
}

:root{
  --bg:#F7F8FA;
  --text:#1F2633;
  --muted:#6B7280;
  --card:#FFFFFF;
  --border:#E5E7EB;
  --primary:#2F5FE0;
  --primary-600:#2651C9;
  --success:#10B981;
  --success-600:#059669;
  --danger:#DC3545;
  --danger-600:#C62828;
  --info:#2563eb;
  --sidebar-w:236px;
  --shadow:0 8px 28px rgba(16,24,40,.06);
  --radius:12px;
  --radius-modal:16px;
  --btn-radius:10px;
  --lift: translateY(-2px) scale(1.002);
  --lift-sm: translateY(-1px) scale(1.001);
}

html,body{height:100%}

body{
  font-family:"Plus Jakarta Sans",system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  background:var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* SIDEBAR */

.sidebar{
  position:fixed;
  left:0;
  top:0;
  width:var(--sidebar-w);
  height:100vh;
  background:#192D40;
  color:#fff;
  z-index:100;
  overflow:auto;
  box-shadow:1px 0 5px rgba(0,0,0,.06);
}

.sidebar-logo{
  background:#fff;
  padding:24px;
  display:flex;
  align-items:center;
  justify-content:center;
  border-bottom:1px solid var(--border);
}

.sidebar-logo img{
  max-width:160px;
  height:auto;
}

.section-title{
  color:#fff;
  font-size:12px;
  font-weight:800;
  letter-spacing:.08em;
  padding:30px 24px 12px 28px;
}

.menu{
  display:flex;
  flex-direction:column;
  gap:10px;
  padding:10px 12px 18px;
}

.menu-item{
  height:43px;
  display:flex;
  align-items:center;
  gap:12px;
  padding:0 16px 0 20px;
  border-radius:var(--btn-radius);
  border:none;
  background:transparent;
  color:#c9d1e6;
  font-weight:700;
  font-size:14px;
  width:100%;
  cursor:pointer;
  transition:background .18s ease,color .18s ease;
}

.menu-item:hover{
  background:rgba(255,255,255,.08);
}

.menu-item.active{
  background:var(--primary);
  color:#fff;
}

.menu-item i,
.menu-item svg{
  width:20px;
  height:20px;
}

/* TOPBAR */

.topbar{
  position:fixed;
  left:var(--sidebar-w);
  right:0;
  top:0;
  height:72px;
  background:#fff;
  box-shadow:0 1px 3px rgba(0,0,0,.06);
  display:flex;
  align-items:center;
  justify-content:flex-end;
  padding:0 24px;
  z-index:90;
}

.topbar-right{
  display:flex;
  gap:10px;
  align-items:center;
}

.user-info{
  display:flex;
  align-items:center;
  gap:10px;
  background:#fff;
  border:1px solid var(--border);
  border-radius:10px;
  padding:8px 12px;
  cursor:pointer;
}

.user-avatar{
  width:32px;
  height:32px;
  border-radius:50%;
  background:var(--primary);
  color:#fff;
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:800;
}

.user-name{
  font-size:13px;
  font-weight:800;
}

.user-role{
  font-size:11px;
  color:var(--muted);
}

/* BOTÕES */

.btn{
  border:none;
  border-radius:10px;
  height:42px;
  padding:0 16px;
  font-weight:800;
  cursor:pointer;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:8px;
}

.btn i{
  width:18px;
  height:18px;
}

.btn-outline{
  background:#F3F4F6;
  color:#374151;
  border:1px solid var(--border);
}

.ghost{
  background:#F3F4F6;
  color:#374151;
}

.btn-refresh{
  background:#ffffff;
  color:#374151;
  border:1px solid var(--border);
}

.btn-primary{
  background:var(--primary);
  color:#fff;
}

.btn-primary:hover{
  background:var(--primary-600);
}

.btn-primary[disabled],
.btn-primary:disabled{
  background:#E5E7EB;
  color:#9CA3AF;
  cursor:not-allowed;
  box-shadow:none;
}

.btn-success{
  background:var(--success);
  color:#fff;
}

.btn-success:hover{
  background:var(--success-600);
}

.btn-danger{
  background:var(--danger);
  color:#fff;
}

.btn-danger:hover{
  background:var(--danger-600);
}

.lift-sm{
  transition:transform .15s ease;
}

.lift-sm:hover{
  transform:var(--lift-sm);
}

.nav-exit{
  display:flex;
  gap:8px;
  align-items:center;
}

/* ANIMAÇÃO REFRESH */

.btn-refresh-anim{
  cursor:default;
  pointer-events:none;
}

.btn-refresh-anim .refresh-icon-wrapper{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  animation:spin-refresh .6s linear;
}

@keyframes spin-refresh{
  from{transform:rotate(0deg);}
  to{transform:rotate(360deg);}
}

.btn-refresh-anim .btn-label{
  display:inline-flex;
  align-items:center;
}

.btn-refresh-anim .dots{
  display:inline-flex;
  margin-left:2px;
}

.btn-refresh-anim .dots span{
  display:inline-block;
  animation:dot-wave 1s infinite ease-in-out;
  opacity:.3;
}

.btn-refresh-anim .dots span:nth-child(2){animation-delay:.15s;}
.btn-refresh-anim .dots span:nth-child(3){animation-delay:.30s;}

@keyframes dot-wave{
  0%,60%,100%{
    transform:translateY(0);
    opacity:.3;
  }
  30%{
    transform:translateY(-2px);
    opacity:1;
  }
}

/* DROPDOWN PERFIL */

.profile-dropdown{
  position:fixed;
  top:calc(72px + 12px);
  right:24px;
  width:460px;
  background:#fff;
  border:1px solid var(--border);
  border-radius:12px;
  box-shadow:0 16px 48px rgba(0,0,0,.2);
  z-index:120;
  overflow:hidden;
}

.profile-dropdown.hidden{display:none;}

.profile-header{
  padding:16px 18px;
  background:#F8FAFC;
  border-bottom:1px solid var(--border);
}

.ph-name{font-weight:800;}

.ph-email{
  font-size:12px;
  color:#6B7280;
  margin-top:4px;
}

.profile-rows{
  padding:14px 18px;
  border-bottom:1px solid var(--border);
}

.profile-rows .row{
  display:flex;
  justify-content:space-between;
  padding:10px 0;
}

.profile-actions{
  padding:12px 18px;
}

.profile-btn{
  width:100%;
  background:#fff;
  color:#374151;
  padding:12px;
  border-radius:10px;
  font-weight:800;
  cursor:pointer;
  border:none;
  transition:background .18s ease;
}

.profile-btn:hover{
  background:#F3F4F6;
}

/* MAIN / AÇÕES */

.main-content{
  margin-left:var(--sidebar-w);
  margin-top:72px;
  padding:32px 60px 60px;
  min-height:100vh;
}

.page-header h1{
  font-size:32px;
  font-weight:800;
}

.subtitle{
  margin-top:6px;
  color:var(--muted);
}

.actions-row{
  display:flex;
  gap:8px;
  margin:14px 0 0;
}

#page-aprovadas .actions-row,
#page-cumpridas .actions-row{
  justify-content:flex-end;
}

/* CARDS / GENERIC */

.card{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:var(--radius);
  padding:24px;
  box-shadow:var(--shadow);
}

.card.floatable{
  transition:transform .18s ease, box-shadow .18s ease;
}

.card.floatable:hover{
  transform:var(--lift);
  box-shadow:0 12px 40px rgba(16,24,40,.10);
}

/* CARDS DE RESUMO (TÉCNICO) */

.summary-row{
  display:flex;
  flex-wrap:wrap;
  gap:18px;
  margin-top:18px;
}

.summary-card{
  flex:1 1 260px;
  display:flex;
  align-items:center;
  justify-content:space-between;
}

.summary-main{
  display:flex;
  flex-direction:column;
}

.summary-label{
  font-size:12px;
  font-weight:800;
  color:#64748B;
  letter-spacing:.08em;
  text-transform:uppercase;
}

.summary-value{
  font-size:30px;
  font-weight:800;
  margin-top:6px;
}

.summary-sub{
  margin-top:4px;
  color:var(--muted);
  font-size:13px;
}

.summary-icon{
  font-size:22px;
  color:var(--primary);
}

/* INFO ALERTS */

.info-alert{
  margin-top:14px;
  border-radius:10px;
  padding:14px 16px;
  display:flex;
  gap:10px;
}

.info-blue{
  background:#DBEAFE;
  border-left:4px solid var(--info);
  color:#1e40af;
}

.info-icon i{
  width:18px;
  height:18px;
}

/* TABELAS GENÉRICO */

.table-card{
  background:#fff;
  border:1px solid var(--border);
  border-radius:var(--radius);
  overflow:hidden;
  box-shadow:var(--shadow);
  margin-top:18px;
}

.table-header{
  display:grid;
  grid-template-columns:repeat(6,minmax(0,1fr));
  background:#f3f5f8;
  padding:14px 18px;
  font-size:12px;
  font-weight:800;
  color:#64748B;
  letter-spacing:.08em;
  text-transform:uppercase;
}

.table-header.tight .th{
  display:flex;
  align-items:center;
  gap:6px;
  justify-content:center;
  white-space:nowrap;
}

.table-body{
  display:flex;
  flex-direction:column;
}

.table-row-card{
  background:#fff;
  border:1px solid transparent;
  border-radius:12px;
  box-shadow:0 6px 18px rgba(16,24,40,.08);
  display:grid;
  grid-template-columns:repeat(6,minmax(0,1fr));
  padding:14px 10px;
  align-items:center;
  justify-items:center;
}

/* ajuste para as tabelas do técnico (8 colunas) */
#page-aprovadas .table-header,
#page-aprovadas .table-body .table-row-card,
#page-cumpridas .table-header,
#page-cumpridas .table-body .table-row-card{
  grid-template-columns:repeat(8,minmax(0,1fr));
}

.obra-wrap{
  word-break:break-word;
  white-space:normal;
}

/* STATUS PILL */

.status-pill{
  padding:4px 10px;
  border-radius:999px;
  font-size:12px;
  font-weight:800;
  display:inline-flex;
  align-items:center;
  justify-content:center;
}

.status-pendente{
  background:#FEF3C7;
  color:#92400E;
}

.status-aprovado{
  background:#DCFCE7;
  color:#166534;
}

.status-reprovado{
  background:#FEE2E2;
  color:#B91C1C;
}

.status-realizado{
  background:#DCFCE7;
  color:#166534;
}

/* FORM / CAMPOS */

.form-input,
.form-textarea,
select{
  border:1px solid var(--border);
  border-radius:10px;
  height:42px;
  padding:10px 12px;
  background:#fff;
  color:#0B2542;
  font:inherit;
}

.form-textarea{
  height:120px;
  resize:vertical;
}

.form-input:focus,
.form-textarea:focus,
select:focus{
  outline:none;
  border-color:var(--primary);
  box-shadow:0 0 0 3px rgba(47,95,224,.18);
}

.form-label{
  font-size:14px;
  font-weight:700;
  color:var(--text);
}

.required{
  color:#EF4444;
  font-weight:800;
}

/* OVERLAY / MODAIS BASE */

.overlay{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,.35);
  backdrop-filter:blur(2.5px);
  z-index:1000;
}

.overlay[hidden]{display:none;}

.modal{
  position:fixed;
  inset:0;
  display:flex;
  align-items:center;
  justify-content:center;
  z-index:1001;
}

.modal[hidden]{display:none;}

.modal-content{
  width:560px;
  max-width:95vw;
  background:#fff;
  border-radius:var(--radius-modal);
  padding:28px;
  border:1px solid var(--border);
  box-shadow:0 16px 48px rgba(0,0,0,.2);
  position:relative;
}

.modal-content.wide{width:560px;}

.modal-content h2{
  font-size:26px;
  font-weight:800;
}

.modal-content p{
  margin-top:8px;
  color:#6B7280;
}

.modal-actions{
  display:flex;
  justify-content:flex-end;
  gap:8px;
  margin-top:18px;
}

.modal-x{
  position:absolute;
  right:18px;
  top:16px;
  border:none;
  background:transparent;
  color:#94A3B8;
  border-radius:8px;
  cursor:pointer;
}

.modal-x i{
  width:22px;
  height:22px;
}

.modal-x:hover{
  background:#F1F5F9;
  color:#475569;
}

.icon-only{padding:6px;}

/* MODAL SENHA */

.modal-overlay{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,.5);
  display:none;
  align-items:center;
  justify-content:center;
  z-index:1200;
  backdrop-filter:blur(2px);
}

.modal-overlay.show{display:flex;}

.modal-box{
  background:#fff;
  border:1px solid var(--border);
  border-radius:var(--radius-modal);
  box-shadow:0 16px 48px rgba(0,0,0,.2);
  padding:28px;
  max-width:95vw;
  width:560px;
}

.modal-medium{width:900px;}

#modalPassword .modal-box{
  position:relative;
  border-radius:24px;
  padding:24px 28px;
  width:420px;
  max-width:90vw;
}

#modalPassword .modal-x{
  position:absolute;
  top:16px;
  right:20px;
  border:none;
  background:transparent;
  color:#9CA3AF;
  border-radius:8px;
  cursor:pointer;
}

#modalPassword .modal-x:hover{
  background:#F3F4F6;
  color:#4B5563;
}

#modalPassword .modal-title{
  font-size:28px;
  font-weight:800;
  margin-bottom:4px;
}

#modalPassword .modal-text{
  font-size:14px;
  color:var(--muted);
  margin-bottom:20px;
}

#modalPassword .form-group{margin-bottom:16px;}
#modalPassword .form-input{width:100%;}

#modalPassword .form-error{
  margin-top:6px;
  font-size:13px;
  color:#DC2626;
}

#modalPassword .form-success{
  margin-top:6px;
  font-size:13px;
  color:#16A34A;
}

#modalPassword .modal-buttons{
  margin-top:20px;
  display:block;
}

#modalPassword .modal-buttons .btn{
  width:100%;
  justify-content:center;
}

/* campo de senha com ícone de olho */
#modalPassword .password-field{
  position:relative;
  width:100%;
}

#modalPassword .password-field .form-input{
  padding-right:40px;
}

#modalPassword .password-toggle{
  position:absolute;
  right:10px;
  top:50%;
  transform:translateY(-50%);
  border:none;
  background:transparent;
  cursor:pointer;
  padding:0;
  display:flex;
  align-items:center;
  justify-content:center;
  color:#9CA3AF;
}

#modalPassword .password-toggle[hidden]{display:none;}

#modalPassword .password-toggle:hover{
  color:#4B5563;
}

#modalPassword .password-toggle svg{
  width:18px;
  height:18px;
}

/* esconder olho padrão do navegador */
#modalPassword input[type="password"]::-ms-reveal,
#modalPassword input[type="password"]::-ms-clear{
  display:none;
}

/* BOTÃO SUPORTE TI */

.btn-support{
  position:fixed;
  right:22px;
  bottom:22px;
  width:54px;
  height:54px;
  border-radius:12px;
  border:none;
  background:#192D40;
  color:#fff;
  cursor:pointer;
  display:flex;
  align-items:center;
  justify-content:center;
  transition:transform .12s ease, box-shadow .12s ease, opacity .12s ease;
  z-index:1200;
}

.support-icon{
  font-size:24px;
  font-weight:800;
  line-height:1;
  color:#ffffff;
  display:block;
  transform:translateY(-1px);
}

.btn-support:hover{
  transform:translateY(-1px);
  box-shadow:0 6px 12px rgba(25,45,64,0.25);
}

/* MODAL SUPORTE TI */

#modalSuporte .modal-content{
  width:560px;
  max-width:95vw;
  border-radius:24px;
  padding:32px;
}

#modalSuporte h2{
  font-size:28px;
  font-weight:800;
  margin-bottom:6px;
}

#modalSuporte p{
  font-size:14px;
  color:var(--muted);
  margin-bottom:18px;
}

#modalSuporte .form-label{
  display:block;
  font-size:14px;
  font-weight:700;
  color:var(--text);
  margin-bottom:6px;
}

#modalSuporte .form-textarea{
  width:100%;
  min-height:110px;
}

#modalSuporte .grid-2-2{
  margin-top:16px;
  display:flex;
  flex-direction:column;
  gap:10px;
}

#modalSuporte .info-line{
  display:flex;
  align-items:center;
  justify-content:flex-start;
  gap:6px;
  font-size:14px;
}

#modalSuporte .info-line .btn{
  margin-left:auto;
  height:32px;
  padding:0 10px;
  font-size:12px;
}

#modalSuporte .modal-actions{
  margin-top:24px;
  display:flex;
  justify-content:flex-end;
  gap:10px;
}

#modalSuporte .modal-x{
  top:20px;
  right:24px;
  border-radius:8px;
}

#modalSuporte .modal-x:hover{
  background:#F3F4F6;
  color:#4B5563;
}

/* RESPONSIVO */

@media (max-width:900px){
  .main-content{
    padding:24px;
    margin-left:0;
  }

  .sidebar{
    transform:translateX(-100%);
    transition:transform .2s ease;
  }

  .sidebar.open{transform:translateX(0);}

  .section-title{
    padding:24px 18px 10px 22px;
  }

  .menu{
    padding:8px 10px 14px 10px;
    gap:8px;
  }

  .menu-item{
    height:42px;
    padding:0 14px 0 18px;
    font-size:14px;
    border-radius:7px;
  }

  .menu-item i,
  .menu-item svg{
    width:18px;
    height:18px;
  }

  .summary-row{
    flex-direction:column;
  }

  .table-header{
    font-size:11px;
  }
}
