<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortes Engenharia - Gerenciamento de Horas Extras</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <aside class="sidebar">
        <div class="sidebar-logo">
            <img src="Logo Fortes.jpg" alt="Logo Fortes Engenharia">
        </div>
        <nav class="menu-section">
            <div class="menu-title expanded" onclick="toggleMenu()">
                HORAS EXTRAS
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
            </div>
            <div class="menu-items show">
                <div class="menu-item active" data-page="tecnicos">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="9" cy="7" r="4"></circle>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                    </svg>
                    Técnicos
                </div>
                <div class="menu-item" data-page="status">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                        <line x1="16" y1="13" x2="8" y2="13"></line>
                        <line x1="16" y1="17" x2="8" y2="17"></line>
                        <polyline points="10 9 9 9 8 9"></polyline>
                    </svg>
                    Status Pedidos
                </div>
                <div class="menu-item" data-page="historico">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <polyline points="12 6 12 12 16 14"></polyline>
                    </svg>
                    Histórico
                </div>
            </div>
        </nav>
    </aside>

    <header class="top-bar">
        <button class="nav-button" onclick="goBack()">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="19" y1="12" x2="5" y2="12"></line>
                <polyline points="12 19 5 12 12 5"></polyline>
            </svg>
            Voltar
        </button>
        <div class="user-info">
            <div class="user-avatar">CS</div>
            <div class="user-details">
                <div class="user-name">Carlos Silva</div>
                <div class="user-role">Encarregado</div>
            </div>
        </div>
        <button class="nav-button" onclick="goHome()">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
            Início
        </button>
    </header>

    <main class="main-content">
        <div id="page-tecnicos" class="page">
            <div class="page-header">
                <h1 class="page-title">Gerenciar Técnicos</h1>
                <p class="page-subtitle">Visualize e solicite horas extras para seus técnicos</p>
            </div>

            <div class="card">
                <div class="card-header">
                    <div>
                        <div class="card-label">Despesas</div>
                        <div class="card-value">R$ 3540,00</div>
                        <div class="card-subtitle">Total de gastos com horas extras no mês</div>
                    </div>
                    <svg class="card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="12" y1="1" x2="12" y2="23"></line>
                        <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                    </svg>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Quantidade de Horas Extras / Mês</th>
                            <th>Valor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><button class="tech-button" onclick="openConfirmModal('João Pedro Silva')">João Pedro Silva</button></td>
                            <td>24h</td>
                            <td>R$ 720,00</td>
                        </tr>
                        <tr>
                            <td><button class="tech-button" onclick="openConfirmModal('Maria Santos')">Maria Santos</button></td>
                            <td>18h</td>
                            <td>R$ 540,00</td>
                        </tr>
                        <tr>
                            <td><button class="tech-button" onclick="openConfirmModal('Carlos Oliveira')">Carlos Oliveira</button></td>
                            <td>32h</td>
                            <td>R$ 960,00</td>
                        </tr>
                        <tr>
                            <td><button class="tech-button" onclick="openConfirmModal('Ana Costa')">Ana Costa</button></td>
                            <td>16h</td>
                            <td>R$ 480,00</td>
                        </tr>
                        <tr>
                            <td><button class="tech-button" onclick="openConfirmModal('Pedro Alves')">Pedro Alves</button></td>
                            <td>28h</td>
                            <td>R$ 840,00</td>
                        </tr>
                    </tbody>
                </table>

                <div class="alert">
                    <span>💡</span>
                    <span>Dica: Clique no nome do técnico para solicitar horas extras rapidamente.</span>
                </div>
            </div>
        </div>

        <div id="page-status" class="page hidden">
            <div class="page-header">
                <h1 class="page-title">Status dos Pedidos</h1>
                <p class="page-subtitle">Acompanhe o status das solicitações enviadas</p>
            </div>

            <div class="request-card">
                <div class="request-grid">
                    <div>
                        <div class="request-field">
                            <span class="request-field-label">Data de Envio</span>
                            <span class="request-field-value">01/11/2025</span>
                        </div>
                        <div class="request-field" style="margin-top: 12px;">
                            <span class="request-field-label">Período</span>
                            <span class="request-field-value">08:00 - 12:00</span>
                        </div>
                    </div>
                    <div>
                        <div class="request-field">
                            <span class="request-field-label">Técnico</span>
                            <span class="request-field-value">João Pedro Silva</span>
                        </div>
                        <div class="request-field" style="margin-top: 12px;">
                            <span class="request-field-label">Status</span>
                            <span class="status-badge status-pending">Em Análise</span>
                        </div>
                    </div>
                    <div>
                        <div class="request-field">
                            <span class="request-field-label">Obra</span>
                            <span class="request-field-value">Obra Shopping Center</span>
                        </div>
                        <div class="request-field" style="margin-top: 12px;">
                            <span class="request-field-label">Justificativa</span>
                            <span class="request-field-value">Manutenção urgente necessária</span>
                        </div>
                    </div>
                    <div>
                        <div class="request-field">
                            <span class="request-field-label">Data</span>
                            <span class="request-field-value">15/11/2025</span>
                        </div>
                    </div>
                </div>
                <button class="cancel-button" onclick="openCancelModal('João Pedro Silva')">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                    Cancelar
                </button>
            </div>

            <div class="request-card">
                <div class="request-grid">
                    <div>
                        <div class="request-field">
                            <span class="request-field-label">Data de Envio</span>
                            <span class="request-field-value">02/11/2025</span>
                        </div>
                        <div class="request-field" style="margin-top: 12px;">
                            <span class="request-field-label">Período</span>
                            <span class="request-field-value">14:00 - 18:00</span>
                        </div>
                    </div>
                    <div>
                        <div class="request-field">
                            <span class="request-field-label">Técnico</span>
                            <span class="request-field-value">Maria Santos</span>
                        </div>
                        <div class="request-field" style="margin-top: 12px;">
                            <span class="request-field-label">Status</span>
                            <span class="status-badge status-approved">Aprovado</span>
                        </div>
                    </div>
                    <div>
                        <div class="request-field">
                            <span class="request-field-label">Obra</span>
                            <span class="request-field-value">Obra Residencial Torres</span>
                        </div>
                        <div class="request-field" style="margin-top: 12px;">
                            <span class="request-field-label">Justificativa</span>
                            <span class="request-field-value">Instalação de equipamentos</span>
                        </div>
                    </div>
                    <div>
                        <div class="request-field">
                            <span class="request-field-label">Data</span>
                            <span class="request-field-value">16/11/2025</span>
                        </div>
                    </div>
                </div>
                <button class="cancel-button" onclick="openCancelModal('Maria Santos')">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                    Cancelar
                </button>
            </div>

            <div class="request-card">
                <div class="request-grid">
                    <div>
                        <div class="request-field">
                            <span class="request-field-label">Data de Envio</span>
                            <span class="request-field-value">03/11/2025</span>
                        </div>
                        <div class="request-field" style="margin-top: 12px;">
                            <span class="request-field-label">Período</span>
                            <span class="request-field-value">06:00 - 10:00</span>
                        </div>
                    </div>
                    <div>
                        <div class="request-field">
                            <span class="request-field-label">Técnico</span>
                            <span class="request-field-value">Carlos Oliveira</span>
                        </div>
                        <div class="request-field" style="margin-top: 12px;">
                            <span class="request-field-label">Status</span>
                            <span class="status-badge status-pending">Em Análise</span>
                        </div>
                    </div>
                    <div>
                        <div class="request-field">
                            <span class="request-field-label">Obra</span>
                            <span class="request-field-value">Obra Industrial Norte</span>
                        </div>
                        <div class="request-field" style="margin-top: 12px;">
                            <span class="request-field-label">Justificativa</span>
                            <span class="request-field-value">-</span>
                        </div>
                    </div>
                    <div>
                        <div class="request-field">
                            <span class="request-field-label">Data</span>
                            <span class="request-field-value">18/11/2025</span>
                        </div>
                    </div>
                </div>
                <button class="cancel-button" onclick="openCancelModal('Carlos Oliveira')">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                    Cancelar
                </button>
            </div>

            <div class="alert">
                <span>💡</span>
                <span>Dica: Você pode cancelar pedidos em análise antes da aprovação do gestor.</span>
            </div>
        </div>

        <div id="page-historico" class="page hidden">
            <div class="page-header">
                <h1 class="page-title">Histórico de Horas Extras</h1>
                <p class="page-subtitle">Consulte o histórico de horas extras aprovadas e recusadas</p>
            </div>

            <div class="history-section">
                <h2 class="section-title">Horas Extras Aprovadas</h2>
                <div class="card">
                    <table>
                        <thead>
                            <tr>
                                <th>Data de Envio</th>
                                <th>Técnico</th>
                                <th>Obra</th>
                                <th>Data</th>
                                <th>Período</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>15/10/2025</td>
                                <td>João Pedro Silva</td>
                                <td>Obra Comercial Centro</td>
                                <td>20/10/2025</td>
                                <td>08:00 - 12:00</td>
                            </tr>
                            <tr>
                                <td>18/10/2025</td>
                                <td>Ana Costa</td>
                                <td>Obra Residencial Sul</td>
                                <td>22/10/2025</td>
                                <td>14:00 - 18:00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="history-section">
                <h2 class="section-title">Horas Extras Recusadas</h2>
                <div class="card">
                    <table>
                        <thead>
                            <tr>
                                <th>Data de Envio</th>
                                <th>Técnico</th>
                                <th>Obra</th>
                                <th>Data</th>
                                <th>Período</th>
                                <th>Justificativa</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>20/10/2025</td>
                                <td>Pedro Alves</td>
                                <td>Obra Shopping Center</td>
                                <td>25/10/2025</td>
                                <td>18:00 - 22:00</td>
                                <td>Falta de orçamento disponível</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="alert">
                <span>💡</span>
                <span>Dica: Use o histórico para análise de produtividade e planejamento futuro.</span>
            </div>
        </div>
    </main>

    <div id="modal-confirm" class="modal-overlay">
        <div class="modal modal-small">
            <h2 class="modal-title">Solicitar Horas Extras</h2>
            <p class="modal-text">Deseja solicitar horas extras à <strong id="confirm-tech-name"></strong>?</p>
            <div class="modal-buttons">
                <button class="btn btn-outline" onclick="closeModal('modal-confirm')">Cancelar</button>
                <button class="btn btn-primary" onclick="openFormModal()">Continuar</button>
            </div>
        </div>
    </div>

    <div id="modal-form" class="modal-overlay">
        <div class="modal modal-medium">
            <button class="modal-close" onclick="closeModal('modal-form')">×</button>
            <h2 class="modal-title">Solicitação de Hora Extra</h2>
            <p class="modal-text">Preencha os dados para solicitar hora extra para <strong id="form-tech-name"></strong></p>
            
            <form id="overtime-form">
                <div class="form-group">
                    <label class="form-label">Data <span class="required">*</span></label>
                    <input type="text" class="form-input" id="date-input" placeholder="dd/mm/aaaa" maxlength="10" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Duração <span class="required">*</span></label>
                    <input type="text" class="form-input" placeholder="Ex: 08:00 - 12:00" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Obra <span class="required">*</span></label>
                    <input type="text" class="form-input" placeholder="Nome da obra" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Justificativa (Opcional)</label>
                    <textarea class="form-textarea" placeholder="Descreva o motivo da solicitação..."></textarea>
                </div>
                
                <div class="modal-buttons">
                    <button type="button" class="btn btn-outline" onclick="closeModal('modal-form')">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Solicitar</button>
                </div>
            </form>
        </div>
    </div>

    <div id="modal-cancel" class="modal-overlay">
        <div class="modal modal-small">
            <button class="modal-close" onclick="closeModal('modal-cancel')">×</button>
            <h2 class="modal-title">Cancelar Hora Extra</h2>
            <p class="modal-text">Deseja cancelar hora extra de <strong id="cancel-tech-name"></strong>? Esta ação não pode ser desfeita.</p>
            <div class="modal-buttons">
                <button class="btn btn-outline" onclick="closeModal('modal-cancel')">Não</button>
                <button class="btn btn-danger" onclick="confirmCancel()">Sim, cancelar</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>