/* Reset e configurações globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background-color: #F5F5F7;
    color: #1F2937;
    overflow-x: hidden;
}

/* Sidebar */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 236px;
    height: 100vh;
    background: #1A1F2E;
    z-index: 100;
    transition: transform 0.3s ease;
    /* Adicionado para organizar a logo e o menu verticalmente */
    display: flex;
    flex-direction: column;
}

.sidebar-logo {
    /* Ajustado para centralizar e dar um bom espaçamento à logo */
    padding: 32px 24px 24px 24px; /* Top, Right, Bottom, Left */
    display: flex; /* Para centralizar a imagem dentro do seu container */
    align-items: center; /* Centraliza verticalmente */
    justify-content: center; /* Centraliza horizontalmente */
    flex-shrink: 0; /* Impede que a logo diminua em altura */
}

.sidebar-logo img {
    max-width: 180px; /* Largura máxima para a logo, ajuste conforme necessário */
    height: auto; /* Mantém a proporção da imagem */
    display: block; /* Garante que a imagem se comporte como um bloco */
    object-fit: contain; /* Redimensiona a imagem para caber no container sem cortar */

    /* Filtro de inversão de cores:
       Sua logo original (azul/verde) aparecerá clara em um fundo escuro.
       Se você tiver uma versão da logo já clara e transparente para fundos escuros,
       REMOVA a linha 'filter: invert(1);'.
    */
    filter: invert(0);
}

.menu-section {
    padding: 0 12px;
}

.menu-title {
    color: #9CA3AF;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.5px;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.menu-title svg {
    transition: transform 0.3s ease;
}

.menu-title.expanded svg {
    transform: rotate(180deg);
}

.menu-items {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.menu-items.show {
    max-height: 300px;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 12px;
    height: 44px;
    padding: 12px 16px;
    margin: 4px 0;
    border-radius: 8px;
    color: #E5E7EB;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.menu-item svg {
    width: 20px;
    height: 20px;
    color: #9CA3AF;
    transition: color 0.2s ease;
}

.menu-item:hover:not(.active) {
    background: rgba(255, 255, 255, 0.05);
}

.menu-item.active {
    background: #2F5FE0;
    color: #FFFFFF;
}

.menu-item.active svg {
    color: #FFFFFF;
}

/* Barra superior */
.top-bar {
    position: fixed;
    top: 0;
    left: 236px;
    right: 0;
    height: 72px;
    background: #FFFFFF;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 32px;
    z-index: 90;
}

.nav-button {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #2F5FE0;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s ease;
    border: none;
    background: transparent;
}

.nav-button:hover {
    background: rgba(47, 95, 224, 0.08);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2F5FE0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 600;
}

.user-details {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-size: 14px;
    font-weight: 500;
    color: #1F2937;
}

.user-role {
    font-size: 12px;
    color: #6B7280;
}

/* Conteúdo principal */
.main-content {
    margin-left: 236px; /* Deve ser a largura da sidebar */
    margin-top: 72px; /* Altura da top-bar */
    padding: 32px;
    min-height: calc(100vh - 72px);
    position: relative; /* Garante que o conteúdo não 'vaze' por baixo de elementos fixos */
    z-index: 1; /* Garante que o conteúdo principal apareça acima de outros elementos fixos de menor z-index, se houver */
}

.page-header {
    margin-bottom: 32px;
}

.page-title {
    font-size: 28px;
    font-weight: 600;
    color: #1F2937;
    margin-bottom: 8px;
}

.page-subtitle {
    font-size: 14px;
    color: #6B7280;
}

/* Card */
.card {
    background: #FFFFFF;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
    margin-bottom: 24px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;
}

.card-label {
    font-size: 12px;
    font-weight: 500;
    color: #6B7280;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.card-value {
    font-size: 32px;
    font-weight: 700;
    color: #1F2937;
}

.card-subtitle {
    font-size: 13px;
    color: #6B7280;
    margin-top: 4px;
}

.card-icon {
    width: 40px;
    height: 40px;
    color: #2F5FE0;
}

/* Tabela */
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

thead th {
    text-align: left;
    padding: 12px 16px;
    font-size: 12px;
    font-weight: 600;
    color: #6B7280;
    text-transform: uppercase;
    border-bottom: 1px solid #E5E7EB;
}

tbody tr {
    transition: background 0.2s ease;
}

tbody tr:hover {
    background: #F9FAFB;
}

tbody td {
    padding: 16px;
    font-size: 14px;
    color: #1F2937;
    border-bottom: 1px solid #F3F4F6;
}

.tech-button {
    background: #EFF6FF;
    color: #2F5FE0;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: background 0.2s ease;
}

.tech-button:hover {
    background: #DBEAFE;
}

/* Alerta */
.alert {
    background: #FEF3C7;
    border-left: 4px solid #F59E0B;
    padding: 12px 16px;
    border-radius: 8px;
    margin-top: 24px;
    display: flex;
    gap: 12px;
    font-size: 14px;
    color: #92400E;
}

/* Modal Overlay */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
    z-index: 1000;
    animation: fadeIn 0.2s ease;
}

.modal-overlay.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Modal */
.modal {
    background: #FFFFFF;
    border-radius: 16px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    padding: 32px;
    max-width: 90vw;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: slideIn 0.2s ease;
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-small {
    width: 480px;
}

.modal-medium {
    width: 540px;
}

.modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    color: #9CA3AF;
    font-size: 24px;
    cursor: pointer;
    border: none;
    background: transparent;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.modal-close:hover {
    color: #6B7280;
    background: #F3F4F6;
}

.modal-title {
    font-size: 20px;
    font-weight: 600;
    color: #1F2937;
    margin-bottom: 12px;
}

.modal-text {
    font-size: 14px;
    color: #6B7280;
    line-height: 1.5;
    margin-bottom: 24px;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.btn {
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    transition: all 0.2s ease;
}

.btn-outline {
    background: transparent;
    color: #6B7280;
    border: 1px solid #D1D5DB;
}

.btn-outline:hover {
    background: #F9FAFB;
}

.btn-primary {
    background: #2F5FE0;
    color: #FFFFFF;
}

.btn-primary:hover {
    background: #2651C9;
}

.btn-danger {
    background: #DC2626;
    color: #FFFFFF;
}

.btn-danger:hover {
    background: #B91C1C;
}

/* Formulário */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #374151;
    margin-bottom: 8px;
}

.required {
    color: #DC2626;
}

.form-input,
.form-textarea {
    width: 100%;
    height: 44px;
    border: 1px solid #D1D5DB;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 14px;
    font-family: inherit;
    transition: all 0.2s ease;
}

.form-textarea {
    height: 100px;
    resize: vertical;
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: #2F5FE0;
    box-shadow: 0 0 0 3px rgba(47, 95, 224, 0.1);
}

.form-input::placeholder,
.form-textarea::placeholder {
    color: #9CA3AF;
}

/* Cards de pedidos */
.request-card {
    background: #FFFFFF;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
    margin-bottom: 16px;
    position: relative;
}

.request-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.request-field {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.request-field-label {
    font-size: 11px;
    font-weight: 500;
    color: #6B7280;
    text-transform: uppercase;
}

.request-field-value {
    font-size: 14px;
    color: #1F2937;
}

.status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.status-pending {
    background: #FEF3C7;
    color: #92400E;
}

.status-approved {
    background: #D1FAE5;
    color: #065F46;
}

.cancel-button {
    position: absolute;
    top: 24px;
    right: 24px;
    background: #DC2626;
    color: #FFFFFF;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: background 0.2s ease;
}

.cancel-button:hover {
    background: #B91C1C;
}

/* Seções de histórico */
.history-section {
    margin-bottom: 40px;
}

.section-title {
    font-size: 18px;
    font-weight: 600;
    color: #1F2937;
    margin-bottom: 16px;
}

/* Utilitários */
.hidden {
    display: none !important;
}

/* Responsividade */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.mobile-open {
        transform: translateX(0);
    }

    .top-bar {
        left: 0;
    }

    .main-content {
        margin-left: 0;
    }

    .request-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .modal {
        width: 95vw !important;
        padding: 24px;
    }

    table {
        display: block;
        overflow-x: auto;
    }
}